# petClinix

./: .gitignore  LICENSE  PetClinix.sln  README.md
PetClinix.Api/: PetClinix.Api.csproj  PetClinix.Api.http
PetClinix.Api/Properties/: launchSettings.json
PetClinix.BuildingBlocks.Application/: ICommand.cs  ICommandHandler.cs  Result.cs
PetClinix.BuildingBlocks.Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
PetClinix.Modules.Identity.Application/: PetClinix.Modules.Identity.Application.csproj
PetClinix.Modules.Identity.Application/Contracts/: IPasswordHasher.cs
PetClinix.Modules.Identity.Application/UseCases/RegisterClinicWithAdmin/: RegisterClinicWithAdminCommand.cs  RegisterClinicWithAdminCommandHandler.cs  RegisterClinicWithAdminCommandValidator.cs  RegisterClinicWithAdminResponse.cs
PetClinix.Modules.Identity.Domain/: PetClinix.Modules.Identity.Domain.csproj
PetClinix.Modules.Identity.Domain/Entities/: Clinic.cs  User.cs
PetClinix.Modules.Identity.Domain/Enums/: ClinicStatus.cs  UserRole.cs
PetClinix.Modules.Identity.Domain/Exceptions/: IdentityDomainException.cs
PetClinix.Modules.Identity.Domain/Repositories/: IClinicRepository.cs  IUserRepository.cs
PetClinix.Modules.Identity.Domain/ValueObjects/: ClinicSlug.cs  Email.cs  PhoneNumber.cs
PetClinix.Modules.Identity.Infrastructure/: PetClinix.Modules.Identity.Infrastructure.csproj
