<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetClinix.BuildingBlocks.Application\PetClinix.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\PetClinix.Modules.Identity.Domain\PetClinix.Modules.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
